---
layout: 
lang-ref: generic-page
title: "Evie Snuggle"
subtitle:
date: 2020-12-03 15:44:00
---


<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Evie Snuggle</title>

  <link rel="stylesheet" href="/assets/css/cv-specific/bootstrap.css" type='text/css'>
  <link rel="stylesheet" href="/assets/css/cv-specific/octicons.css" type='text/css'>

  
    <style type="text/css">@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

body {
	background: #fff;
	font-family: Lato, sans-serif;
	font-weight: 300;
	color: #333;
	margin: 0 0 80px;
	font-size: 15px;
}

a {
	color: #E32B46;
}

a:focus, a:hover {
	color: #333;
	text-decoration: none;
}

strong {
	font-size: smaller;
	font-weight: 400;
	color: #333;
}

p {
	line-height: 1.5;
	margin: 0 0 .5em 0;
}

p + p {
	margin-top: 10px;
}

h1, h2, h3, h4 {
	margin-top: 0;
	font-weight: 300;
	color: #555;
}

section {
	margin-top: 24px;
}

ul, ol {
	padding-left: 21px;
}

li {
	line-height: 1.8;
	list-style: none;
}

li:before {
	content: "\f052";
	float: left;
	font: 16px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}

blockquote {
  border-left: 3px solid #e7e9ec;
  font-size: 14px;
  margin-bottom: 4px;
}

em {
	color: #666;
	font-weight: 300;
	font-style: normal;
}

h4 span:first-child {
	color: #333;
	font-weight: 400;
}

.container {
	max-width: 750px;
	padding: 0 30px;
}

.col-sm-6 {
	margin-bottom: 10px;
}

.col-sm-12 h4 {
	margin-top: 12px;
}

.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}

#header {
	padding: 50px 0 25px;
}

#header h2 {
	color: #95a5a6;
	font-size: 24px;
}

#content h3 {
	color: #555;
	font-size: 26px;
	margin-top: -4px;
}

#content aside {
	text-align: right;
	padding-right: 30px;
}

#profiles .network {
	text-transform: capitalize;
}

#work .position,
#volunteer .position {
	font-weight: 400;
	margin-bottom: 8px;
}

#education .area {
	font-weight: 400;
}

#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}

#education .studyType {
	margin-left: 25px;
}

#awards .summary,
#publications .summary {
	margin-top: 8px;
}

#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
  }

	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
  }

	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
  }

	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}

@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
  }

	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
  }

	#publications .website a:before {
		content: "View publication";
	}
}

@media (max-width: 480px) {
	h1 {
		font-size: 28px;
  }

	#header h2 {
		font-size: 24px;
  }

	#content h3 {
		font-size: 20px;
  }

	h4 {
		font-size: 16px;
  }

	.date {
		font-size: 14px;
		margin-bottom: 5px;
  }

	.strike-through span:first-child {
		margin-bottom: 7px;
  }

	.strike-through span {
		display: block;
  }

	#header {
		padding: 30px 0 0;
  }

	#actions {
		display: none;
	}
}

@media print {
	body {
		font-size: 12px;
  }

	a[href]:after {
		display: none;
  }

	h1 {
		font-size: 24px;
  }

	#header h2 {
		font-size: 18px;
		margin-top: -8px;
  }

	h4 {
		font-size: 13px;
  }

  #header {
		padding: 0;
	}

	#content aside {
		margin: 0 !important;
	}

	#content h3 {
		font-size: 16px;
		margin-top: 0;
	}

	blockquote {
		border: 0;
		border-left: 3px solid #e7e9ec;
		font-size: 12px;
	}

	li:before {
		font: 10px Octicons;
	}

	.strike-through {
		border-top-color: transparent;
  }

	.strike-through span + span {
		font-size: 12px;
  }

	.col-sm-push-3 {
    left: 25%;
  }

	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }

	.col-sm-12 {
	  width: 100%;
  }

	.col-sm-11 {
	  width: 91.66666666666666%;
  }

	.col-sm-10 {
	  width: 83.33333333333334%;
  }

	.col-sm-9 {
	  width: 75%;
  }

	.col-sm-8 {
	  width: 66.66666666666666%;
  }

	.col-sm-7 {
	  width: 58.333333333333336%;
  }

	.col-sm-6 {
	  width: 50%;
  }

	.col-sm-5 {
	  width: 41.66666666666667%;
  }

	.col-sm-4 {
	  width: 33.33333333333333%;
  }

	.col-sm-3 {
	  width: 25%;
  }

	.col-sm-2 {
	  width: 16.666666666666664%;
  }

	.col-sm-1 {
	  width: 8.333333333333332%;
  }
}
</style>
  
</head>
<body>
  <!-- HEADER -->
  <header id="header">
		<div class="container">
			<div class="row">
        <div class="col-sm-3">
          <img src="/assets/images/avatar.jpg" class="img-responsive img-circle pull-right" style="max-height: 88px">
        </div>
				<div class="col-sm-9">
          <h1>Evie Snuggle</h1>
          <h2>👩🏽‍💻 · Software Engineer</h2>
				</div>
			</div>
		</div>
	</header>

  <!-- CONTENT: Re-arrange sections order if necessary -->
  <div id="content" class="container">
    <!-- Contact -->
    


  <section id="contact" class="row">
    <aside class="col-sm-3"><h3>Contact</h3></aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <strong>Email</strong>
            <div>
              <a href="mailto:jobs@snugg.ie">jobs@snugg.ie</a>
            </div>
          </div>
        
        
        
          <div class="col-sm-6">
            <strong>Website</strong>
            <div>
              <a target="_blank" href="https://snugg.ie/">https://snugg.ie</a>
            </div>
          </div>
        
      </div>
    </div>
  </section>


    <!-- About -->
    


  <section id="about" class="row">
    <aside class="col-sm-3">
      <h3>About</h3>
    </aside>
    <div class="col-sm-9">
      <p>I am an incredibly passionate enthusiast about everything 
related to tech, I live tech, it's part of my daily life! I get 
genuinely so excited about both producing, experimenting with and 
testing out new technologies, it's thrilling to see new ideas shape the 
world and people's lives in a completely new way, for the better.I would
 call myself an avid learner, with a burning desire to understand how 
things work from every level of its implementation. I spend hours each 
day fully-immersed in tech including thousands of small personal 
projects from making my own cloud-storage server with AWS S3-style 
Object Storage, spontaneous and inventive ideas such as hosting a Steam 
library over iSCSI using ZFS w/deduplication over a small peer-to-peer 
Thunderbolt 3 network, to just living and breathing the stuff every day.
 I'm here for the new experiences, to learn and to grow as a person and 
to be able to work towards the best I can do, with code and projects 
that I can be proud of.</p>
    </div>
  </section>


    <!-- Profiles -->
    


  <section id="profiles" class="row">
    <aside class="col-sm-3">
      <h3>Profiles</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <strong class="network">Twitter</strong>
            <div class="url">
              <a target="_blank" href="https://twitter.com/intent/user?user_id=721391181033304064">EvieSnuggle</a>
            </div>
          </div>
        
          <div class="col-sm-6">
            <strong class="network">GitHub</strong>
            <div class="url">
              <a target="_blank" href="https://github.com/Snuggle">Snuggle</a>
            </div>
          </div>
        
          <div class="col-sm-6">
            <strong class="network">GitLab</strong>
            <div class="url">
              <a target="_blank" href="https://gitlab.com/Snuggle">Snuggle</a>
            </div>
          </div>
        
          <div class="col-sm-6">
            <strong class="network">LinkedIn</strong>
            <div class="url">
              <a target="_blank" href="https://linkedin.com/in/Snuggle">Snuggle</a>
            </div>
          </div>
        
          <div class="col-sm-6">
            <strong class="network">Telegram</strong>
            <div class="url">
              <a target="_blank" href="https://t.me/Snuggie">SnuggIe</a>
            </div>
          </div>
        
      </div>
    </div>
  </section>


    <!-- Work -->
    


  <section id="work" class="row">
    <aside class="col-sm-3">
      <h3>Work</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Pinewood Technologies</span>
              <span class="date">
                August 2020 — Now
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://pinewood.co.uk/">https://pinewood.co.uk</a>
            </div>
            <div class="position">
              👩🏽‍💻 · Undergraduate Software Engineer
            </div>
            <div class="summary">
              <p>Writing software as part of the Platform team... to be continued. 🤫</p>
            </div>
            
              <p><strong>Highlights</strong></p>
              <ul class="highlights">
                
                  <li class="bullet">Agile/Scrum</li>
                
                  <li class="bullet">Azure DevOps CI/CD</li>
                
                  <li class="bullet">Integration &amp; Unit Testing</li>
                
                  <li class="bullet">C# and JavaScript</li>
                
                  <li class="bullet">More to come soon! 🎉</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Birmingham City University</span>
              <span class="date">
                October 2019 — August 2020
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://bcu.ac.uk/">https://bcu.ac.uk</a>
            </div>
            <div class="position">
              👩‍🏫 · Visiting Lecturer, Student Technical Demonstrator
            </div>
            <div class="summary">
              <p>As a part-time role alongside my studies, I teach 1st 
Year students and aid their learning by providing implementations of 
code, demonstrating them, answering student's questions, teach 
programming concepts by-example and running through them piece-by-piece 
in sessions throughout seminars. I was offered this role after achieving
 a 97% grade in my own programming module and demonstrating the ability 
to teach.</p>
            </div>
            
          </div>
        
      </div>
    </div>
  </section>


    <!-- Skills -->
    


  <section id="skills" class="row">
    <aside class="col-sm-3">
      <h3>Skills</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Soft-Skills</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>Excellent and Enthusiastic Communication</li>
                
                  <li>Joyful Attitude</li>
                
                  <li>Experience Working with all Skill-Levels</li>
                
                  <li>Experience with Teaching</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Web Technologies</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>Nginx</li>
                
                  <li>Django</li>
                
                  <li>Gunicorn</li>
                
                  <li>REST APIs</li>
                
                  <li>PHP</li>
                
                  <li>Full-stack Web Applications</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Automation</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>Git</li>
                
                  <li>GitLab CI</li>
                
                  <li>Ansible</li>
                
                  <li>Sphinx</li>
                
                  <li>ReadTheDocs</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Programming</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>Python</li>
                
                  <li>Java</li>
                
                  <li>Rust</li>
                
                  <li>Bash</li>
                
                  <li>Fish</li>
                
                  <li>HTML/CSS</li>
                
                  <li>LaTeX</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Linux</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>Deploying Web Servers</li>
                
                  <li>systemd Services</li>
                
                  <li>Containerization</li>
                
                  <li>Years of Experience Using Linux Daily</li>
                
              </ul>
            
          </div>
        
      </div>
    </div>
  </section>


    <!-- Education -->
    


  <section id="education" class="row">
    <aside class="col-sm-3">
      <h3>Education</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Birmingham City University</span>
              <span class="date">
                September 2018 — Now
              </span>
            </h4>
            <div class="area">Computer Science</div>
            <div class="studyType">
              📝 · Bachelor's degree with Honours
              
            </div>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Light Hall Secondary School</span>
              <span class="date">
                September 2011 — July 2016
              </span>
            </h4>
            <div class="area">7 GCSEs</div>
            <div class="studyType">
              at a grade 'B' or above
              
                (Achieved Grade 'A' GCSEs in Mathematics and Information
 Technology and Achieved Grade 'B' GCSEs in English, Computer Science, 
Biology, Chemistry &amp; Physics.)
              
            </div>
            
          </div>
        
      </div>
    </div>
  </section>


    <!-- Certifications -->
    



    <!-- Awards -->
    




    <!-- Volunteer -->
    


  <section id="volunteer" class="row">
    <aside class="col-sm-3">
      <h3>Volunteer</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Hypixel Studios Inc.</span>
              <span class="date">
                December 2016 — January 2020
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://hypixelstudios.com/">https://hypixelstudios.com/</a>
            </div>
            <div class="position">
              🎮 · Volunteer Staff, Community Moderator
            </div>
            <div class="summary">
              <p>As volunteer staff for this games studio, I help 
moderate a massive community of over 10,000,000 players (61,000+ 
concurrent players) both in-game and outside of the game, in forums and 
through social media. This role includes being able to helping other 
people, being able to work in a management-style position as well as 
touching on game testing, feedback, networking and quality-assurance.</p>
            </div>
            
          </div>
        
      </div>
    </div>
  </section>


    <!-- Publications -->
    



    <!-- Languages -->
    



    <!-- Interests -->
    



    <!-- References -->
    



  </div>


</body></html>
